//add your memory fields here for documentation!

DSEG:-------------------------------------------------------
x: math32
y: math32
bcd: math32

z: public scratch space


adc: 16bit adc reading (from adding 64 10bit readings)
tempi: ideal temperature
tempa: actual temperature
tempo: outside/room temperature
dutycycle: SSR dutycycle
time: DS 2  ;system time in half seconds
timer2_interrupt_count: counts the number of times the interrupt is called up to 50
RotLastTime: state variable for RunOnTick

SERCmd:	comms private, command buffer
SERCmdI: comms private, command buffer index
BSEG:-------------------------------------------------------
mf: math32
run: set when the reflow process is running
RotNextTime: state variable for RunOnTick
swup: a switch is up. debounce state variable for config
CONSTANTS:-------------------------------------------------
FREQ   EQU 33333333
BAUD   EQU 57600
T1LOAD EQU 256-(FREQ/(192*BAUD))

FREQ_2		   EQU 100
TIMER2_RELOAD  EQU 65536-(FREQ/(12*FREQ_2))

MISO, MOSI, SCLK, CE_ADC: SPI stuff
TATOL: tempa deviation tolerance
SSR: the SSR control pin
LM335: adc pin number of the LM335


CSEG:-------------------------------------------------------
;------------------------------------------------------------------------------
; look up tables for strings example, REMENBER max 16 char long in ASCII 
;------------------------------------------------------------------------------
LCDmessage*: static messages for LCD

SERmsg*: static messages for serial
	

//lookup tables here


HARDWARE:---------------------------------------------------
//ports here
P0.0-0.3: SPI ADC
P0.4: BEEPER
P0.7: SSR control
TIMER0: buzzer
TIMER1: serial clock
TIMER2: system time
LCD_Display: display