//add your memory fields here for documentation!

DSEG:-------------------------------------------------------
x: math32
y: math32
bcd: math32

z: public scratch space


adc: 16bit adc reading (from adding 64 10bit readings)
tempi: ideal temperature
tempa: actual temperature
tempo: outside/room temperature
time: DS 2  ;system time in half seconds
timer2_interrupt_count: counts the number of times the interrupt is called up to 50

SERlasttime: comms private, last time a serial message was sent.
SERCmd:	comms private, command buffer
SERCmdI: comms private, command buffer index
BSEG:-------------------------------------------------------
mf: math32
SERSendNextTime: comms private, set to send message next loop run
CONSTANTS:-------------------------------------------------
FREQ   EQU 33333333
BAUD   EQU 57600
T1LOAD EQU 256-(FREQ/(192*BAUD))

FREQ_2		   EQU 100
TIMER2_RELOAD  EQU 65536-(FREQ/(12*FREQ_2))

MISO, MOSI, SCLK, CE_ADC: SPI stuff
TATOL: tempa deviation tolerance
SSR: the SSR control pin
LM335: adc pin number of the LM335


CSEG:-------------------------------------------------------
;------------------------------------------------------------------------------
; look up tables for strings example, REMENBER max 16 char long in ASCII 
;------------------------------------------------------------------------------
LCDmessage1:
	db 'ECEE 281 PROJECT',0
LCDmessage2:
	db 'Reflow-soldering',0
LCDmessage3:
	db '!@#$%^&*()_+',0
LCDmessage4:
	db 'LCD-DISPLAY TEST',0

SERmsg1-SERmsg4: static messages for serial
	
;------------------------------------------------------------------------------
; look up table of floating numbers 
;------------------------------------------------------------------------------
floating_numbers:
db '1.0'
db '1.1'
db '1.2'
db '1.3'
db '1.4'
db '1.5'
db '1.6'
db '1.7'
db '1.8'
db '1.9'
db '2.0'
db '2.1'
db '2.2'
db '2.3'
db '2.4'
db '2.5'
db '2.6'
db '2.7'
db '2.8'
db '2.9'
db '3.0'
db '3.1'
db '3.2'
db '3.3'
db '3.4'
db '3.5'
db '3.6'
db '3.7'
db '3.8'
db '3.9'
db '4.0'
db '4.1'
db '4.2'
db '4.3'
db '4.4'
db '4.5'
db '4.6'
db '4.7'
db '4.8'
db '4.9'
db '5.0'
db '5.0'
;------------------------------------------------------------------------------
; look up tables for temperature profile 
;------------------------------------------------------------------------------
Lookup tables are at address 50H
Temp_LUT_Low:   ;stores the lowest 256 entries
Temp_LUT_high:  ;stores the higher 256 entries
//lookup tables here


HARDWARE:---------------------------------------------------
//ports here
P0.0-0.3: SPI ADC
P0.7: SSR control
TIMER1: serial clock
TIMER2: system time
LCD_Display: display